[00:03.53] ASAP, ASAP, ASAP
[00:09.34] ASAP, ASAP, ASAP
[00:14.14] Ay, ay, ay, ay, ay (you niggas better exit)
[00:18.02] ASAP, ASAP, ASAP, ASAP
[00:20.97] A-S-A-P, A-S-A-P
[00:23.98] ASAP, ASAP, ASAP, ASAP
[00:27.00] A-S-A-P, A-S-A-P
[00:30.14] ASAP, ASAP, ASAP, ASAP
[00:33.00] A-S-A-P, A-S-A-P
[00:41.00] 
[00:35.98] I'm on my grind, grand hustle
[00:37.56] Got the mind and the muscle
[00:39.17] 50 carats in the crown just to shine on you suckas
[00:42.07] I still tote the Glock 40 for the haters and the bustas
[00:45.23] Fuck probation, if a nigga try to play me I'ma bust him
[00:48.40] I'on need no security, reaching for my jewelry
[00:51.63] Get you niggas popped quick, filled full of hot shit
[00:54.70] Fresh out the box Tip hot than a drop 6
[00:57.72] Made a quarter mil' in the Penn givin' stock tips
[01:22.22] 
[01:00.93] Haters wanna stop Tip, mad 'cause they not Tip
[01:04.04] Ball every summer so your baby mama jock Tip
[01:06.94] You don't no drama pimp, I promise I do not slip
[01:09.91] Chrome 4-5th, hid well if the cops trip
[01:13.06] Bought my girl a Hummer with the chrome right in front of that
[01:15.98] Five carat stones with the platinum all up under dat
[01:19.06] Rap beef, I ain't gonna participate in none of dat
[01:21.99] I'm aimin' at your fitted cap and you ain't gonna want none of that
[01:55.49] 
[01:24.87] ASAP, ASAP
[01:26.35] A nigga try to play me, I'ma blow him off the map A-S-A-P
[01:31.78] Ask anbody who runnin' a G, bet they finna say me A-S-A-P
[01:38.44] Niggas hatin' on P.S.C. get straightened A-S-A-P (ASAP, ASAP)
[01:44.52] A nigga try to play me, I'ma blow him off the map A-S-A-P
[02:13.02] 
[01:48.72] I know a lotta rappers don't like me, but they won't fight me
[01:52.58] Feds swear I sell dope, well why they won't indict me?
[01:55.47] Advances on the throne, I ain't never take it lightly
[01:58.14] But all that tongue-wrestlin' hatin' while I'm gone don't excite me
[02:01.46] How many rappers you know that could hold they own on Rice street?
[02:04.65] East steady talkin' on the cell phone nightly
[02:07.64] Normal population, half the jail just like me
[02:10.60] Polices think I'm crazy, scared a nigga gon' strike me
[02:37.60] 
[02:13.46] Contrarily, a nigga tryin' me is unlikely
[02:16.71] They barkin' don't bother me, I'll be bombin' 'fore they bite me
[02:19.97] They just shocked to see my rap's exactly how my life be
[02:22.83] Shiesty, with a conversation quite pricey
[02:25.78] My fist so rocky and my wrist so icy
[02:28.82] Might be, thrown off my rocker just slightly
[02:32.04] Fiesty, claimin' hot temper don't ignite me
[02:34.72] I'm only gonna ask ya find the exit once politely
[02:59.22] 
[02:37.61] ASAP, ASAP
[02:39.16] A nigga try to play me, I'ma blow him off the map A-S-A-P
[02:44.56] Ask anbody who runnin' a G, bet they finna say me A-S-A-P
[02:51.25] Niggas hatin' on P.S.C. get straightened A-S-A-P (ASAP, ASAP)
[02:57.41] A nigga try to play me, I'ma blow him off the map A-S-A-P
[03:25.91] 
[03:01.37] Flip, say who known to the land and the people
[03:03.72] My plan is to keep you at least two levels under me where I need you
[03:08.39] I'ma take advantage of my chance to defeat you
[03:11.23] Your true colors done shown, now it's on when I see you
[03:14.42] I'm grown nigga, so let it be know we ain't equal
[03:38.92] 
[03:17.57] You sadly mistaken if you thinkin' I can't reach you
[03:20.79] Beat you, to a fuckin' pulp if I need to
[03:23.40] The very spot ya standin' in then is where I'll leave you
[03:26.71] Seen on the scene white tees and Evisu's
[03:29.62] O.G. status, I'on beef unless I need to
[03:32.82] Sissy you way outa line and you runnin' outta time
[03:57.82] 
[03:35.70] Hang behind closed door when ya heard I got some time
[03:38.89] Yeah, I know you were thinkin' outta sight and outta mind
[03:41.86] But I'm the wrong one for you to try if you were tryna shine
[03:44.96] Listen nigga this shit here is more than just a lot of rhymes
[03:48.04] I'on know what ya do for your respect, but I'ma die for mine
[04:18.04] 
[03:50.81] ASAP, ASAP
[03:51.97] A nigga try to play me, I'ma blow him off the map A-S-A-P
[03:57.41] Ask anbody who runnin' a G, bet they finna say me A-S-A-P
[04:04.22] Niggas hatin' on P.S.C. get straightened A-S-A-P (ASAP, ASAP)
[04:10.34] A nigga try to play me, I'ma blow him off the map A-S-A-P
[04:38.84] 
[04:15.54] ASAP, ASAP, ASAP
[04:18.61] ASAP, ASAP, ASAP
[04:21.75] ASAP, ASAP, A-S-A-P, A-S-A-P
[04:27.78] ASAP, ASAP, ASAP
[04:30.83] ASAP, ASAP, ASAP
[04:34.06] ASAP, ASAP, A-S-A-P, A-S-A-P