[00:25.47] Yeah, yeah, yeah, oh yeah!
[00:28.47] Yeah, yeah, yeah, oh yeah!
[00:32.88] Yeah, yeah, yeah, oh yeah!
[00:35.14] Yeah, yeah, yeah, oh yeah!
[00:38.73] Baby dive with me
[00:43.68] And feel the waves, feel the waves
[00:47.56] Baby come with me
[00:51.12] Fall into place, fall in place
[00:54.97] You will watch wa-wa-wa watch bikinis no top
[00:58.52] See my se-se-se-sexy bikinis will drop.
[01:02.96] Tic-tac-toe don't play me I'll stop
[01:06.40] Tonight I'll make you mine.
[01:09.57] Boy you make me high
[01:12.43] I want you to to try
[01:14.27] Get back A.S.A.P.
[01:16.97] Boy you make me high
[01:19.51] I want you to to try
[01:21.69] Get back A.S.A.P.
[01:24.53] Boy you make me high
[01:27.02] I want you to to try
[01:29.27] Get back A.S.A.P.
[01:31.92] Boy you make me high
[01:34.53] I want you to to try
[01:36.74] Get back A.S.A.P.
[01:40.33] Yeah, yeah, yeah, oh yeah!
[01:44.09] Yeah, yeah, yeah, oh yeah!
[01:47.29] Yeah, yeah, yeah, oh yeah!
[01:50.89] Yeah, yeah, yeah, oh yeah!
[01:53.76] Yeah, yeah, yeah, oh yeah!
[01:55.86] Yeah, yeah, yeah, oh yeah!
[02:01.23] Yeah, yeah, yeah, oh yeah!
[02:06.44] Yeah, yeah, yeah, oh yeah!
[02:10.34] You will watch wa-wa-wa watch bikinis no top
[02:13.73] See my se-se-se-sexy bikinis will drop.
[02:17.87] Tic-tac-toe don't play me I'll stop
[02:21.18] Tonight I'll make you mine.
[02:24.50] Boy you make me high
[02:26.94] I want you to to try
[02:29.10] Get back A.S.A.P.
[02:31.87] Boy you make me high
[02:34.36] I want you to to try
[02:36.67] Get back A.S.A.P.
[02:39.37] Boy you make me high
[02:41.94] I want you to to try
[02:44.10] Get back A.S.A.P.
[02:46.83] Boy you make me high
[02:49.20] I want you to to try
[02:51.72] Get back A.S.A.P.
[02:54.33] Boy you make me high... to...
[02:56.24] Get back A.S.A.P.
[03:01.84] Boy you make me high... to...
[03:06.71] Get back A.S.A.P.
[03:09.46] Boy you make me high... to...
[03:13.38] Yeah, yeah, yeah, oh yeah!
[03:17.66] Boy you make me high... to...
[03:21.49] Get back A.S.A.P.